<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulir Pendaftaran Mahasiswa</title>
</head>
<body>
	<form id="form">
		Nama Lengkap : <input type="text" name="nama"><br>
		Alamat : <textarea name= "alamat"></textarea><br>
		Jenis Kelamin: <input type="radio" name="jk" value="1">laki-laki
		<input type="radio" name="jk" value= "2">perempuan<br>
		Jurusan:
		<select name="Jurusan">
			<option value="Teknik Informatika">Teknik Informatika</option>
			<option value="Sistem Informasi">Sistem Informasi</option>
			<option value="Manajemen">Manajemen</option>
			<option value="Akuntansi">Akuntansi</option>
		</select><br>
		Minat dan Bakat:
		<input type="checkbox" name="minat[]" value="Musik">Musik
		<input type="checkbox" name="minat[]" value="Olahraga">Olahraga
		<input type="checkbox" name="minat[]" value="Akademik">Akademik
		<input type="checkbox" name="minat[]" value="Seni">Seni<br>
		<button>Submit</button>
		<input type="Submit" name="tombol" value="Submit">
		<input type="reset"  value="Kosongkan">
	</form>
</body>
</html>